data_path ./mock_data/cosmo_2000.0_z0.5_gauss_8.0_128.npy
save_path ./examples/result

boxsize 2000.0
redshift 0.5
which_pk cosmo

which_ics varied_ics
collect_ics 0

### grid params
ng 128
ng_L 192
ng_E 128

### forword model
model_name gauss

### MAS params, default is CIC with interlace
window_order 2
interlace 1

### likelihood in which space
which_space k_space
#which_space r_space

### cosmo params: U(min, max)
A 0.5 1.5
oc 0.05 0.255
hubble 0.73 ### fixed

### bias params
#b1 1.0
#b2 -0.5
#bG2 -0.5
#bGamma3 0.0
#cs2 0.0
#c1 0.0
#Sigma2 0.0
#Sigma2_mu2 0.0

### err params
log_Perr 8.0 ### fixed

dense_mass A oc

kmax 0.12

### mcmc params
i_chain 0
thin 1
n_samples 10000
n_warmup 500
accept_rate 0.8
mcmc_seed 10
i_contd 0